0ad
a2jmidid
alacritty
amd-ucode
amdvlk
ansible
apparmor
appmenu-gtk-module
arandr
arch-install-scripts
archinstall
archiso
arj
aspell
autoconf
automake
axel
base
base-devel
bash-completion
bash-language-server
bind
binutils
bison
blender
blueman
breeze-gtk
brltty
broadcom-wl
btop
calf
carla
chromium
clonezilla
cmatrix
ctop
d-feet
dialog
docker
docker-compose
easyeffects
edk2-ovmf
electron
entr
expac
fakeroot
flameshot
flex
freerdp
garuda-gamer
gcc
gdb
gimp
github-cli
glm
glow
gnome-themes-extra
gnu-netcat
gpg-crypter
graphviz
groff
grsync
gtk-engine-murrine
gtk4
gzip
helm
helmfile
ibus
ibus-m17n
intel-ucode
ipython
iwd
jgmenu
jq
jwt-cli
keepassxc
kubectl
kubectx
kvantum
lib32-vulkan-radeon
libabw
libappindicator-gtk3
libburn
libcacard
libcdr
libcgif
libdvdcss
libe-book
libepubgen
libetonyek
libetpan
libexttextcat
libfbclient
libfreehand
libgovirt
libgsf
libgssglue
libisoburn
libisofs
libixion
liblangtag
libmemcached-awesome
libmspub
libmwaw
libmythes
libnfs
libnumbertext
liborcus
libosinfo
libpagemaker
libphonenumber
libpwquality
libqxp
libreoffice-fresh
libreoffice-fresh-de
libslirp
libstaroffice
libusb-compat
libvips
libvirt
libvirt-glib
libvirt-python
libvisio
libwpd
libwpg
libwps
libxcrypt-compat
libxfce4ui
libzmf
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
linux-zen
linux-zen-headers
lshw
lsp-plugins
lxappearance-gtk3
lxdm
m4
make
mariadb-clients
metasploit
minetest
mpv
mpv-mpris
mypy
neovide
neovim
net-tools
nextcloud-client
nodejs
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
numlockx
obconf-qt
openbox
openssl-1.1
otf-font-awesome
packagekit
packagekit-qt5
pacman-contrib
partclone
partimage
pass
pass-otp
patch
pciutils
pcmanfm
pcsclite
pdfjs
pdftk
performance-tweaks
picom
pipewire-alsa
pipewire-jack
pipewire-pulse
pipewire-support
pkgconf
playerctl
postgresql
power-profiles-daemon
powershell-bin
powertop
printer-support
procps-ng
proton-ge-custom
protonmail-bridge-bin
protonvpn-cli
psmisc
pulsemixer
pyright
python-adblock
python-apipkg
python-argcomplete
python-asttokens
python-backcall
python-bcrypt
python-beautifulsoup4
python-bowler
python-cachecontrol
python-colorama
python-configargparse
python-contextlib2
python-cryptography
python-dbus-next
python-decorator
python-defusedxml
python-deprecated
python-distlib
python-docutils
python-executing
python-gnupg
python-html5lib
python-iniconfig
python-iwlib
python-jedi
python-lxml
python-matplotlib-inline
python-msgpack
python-pandas
python-pandas-datareader
python-paramiko
python-parso
python-pexpect
python-pickleshare
python-pip
python-pluggy
python-prompt_toolkit
python-psutil
python-ptyprocess
python-pure-eval
python-py
python-pygments
python-pynacl
python-pyopenssl
python-pyqt5-webengine
python-pytest
python-readability-lxml
python-resolvelib
python-retrying
python-rich
python-setuptools-scm
python-soupsieve
python-stack-data
python-tldextract
python-toml
python-traitlets
python-wcwidth
python-webencodings
python-websocket-client
python-wheel
python-wrapt
python-xmltodict
python-xvfbwrapper
python39
qemu-audio-sdl
qemu-hw-display-virtio-gpu-gl
qemu-hw-display-virtio-vga
qemu-system-x86
qemu-ui-sdl
qpwgraph
qt5-charts
qt5-imageformats
qt5-webkit
qt5-xmlpatterns
qt6-5compat
qt6-declarative
qt6-multimedia
qt6-positioning
qt6-webchannel
qt6-webengine
qtcreator
qtile-extras-git
qtmpris
qtpass
qutebrowser
radeontop
rbw
remmina
remmina-plugin-rustdesk
ripgrep
rofi
rofi-emoji
rustup
samba-support
scanner-support
scdoc
screenkey
sddm
seahorse
sed
snap-pac
snapper-support
snapper-tools
socat
speedtest-cli
sshfs
sshpass
starship
steam
sudo
sweet-folders-icons-git
sweet-gtk-theme-dark
sxiv
syslinux
systemd-resolvconf
systemd-sysvcompat
teamviewer
terminus-font
tldr
torbrowser-launcher
ttf-dejavu
ttf-fantasque-sans-mono
ttf-fira-sans
ttf-font-awesome
ttf-jetbrains-mono-nerd
ttf-liberation
ttf-opensans
ueberzug
ufw
unace
unarchiver
unarj
unrar
unzip
usbutils
vagrant
vdirsyncer
vifm
vimiv-qt
virt-install
virtualbox-meta
vkbasalt
wget
whois
wlroots
xclip
xdg-ninja-git
xdg-user-dirs
xf86-input-synaptics
xf86-video-amdgpu
xf86-video-vesa
xone-dkms-git
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-misc
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-sessreg
xorg-smproxy
xorg-x11perf
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinit
xorg-xinput
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xpr
xorg-xrandr
xorg-xrefresh
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xournalpp
xsel
yaml-language-server
yt-dlp
zathura-pdf-mupdf
zip
